﻿INSERT INTO superpower (name, description, category)
VALUES 
('Flight', 'The ability to fly through the air', 'Movement'),
('Invisibility', 'The ability to become invisible to the naked eye', 'Defensive'),
('Super Strength', 'The ability to possess incredible physical strength', 'Offensive'),
('Telekinesis', 'The ability to move objects with one''s mind', 'Control'),
('Energy Projection', 'The ability to project energy blasts from one''s body', 'Offensive'),
('Elemental Control', 'The ability to control the elements of nature', 'Control'),
('Shapeshifting', 'The ability to change one''s physical form at will', 'Altering'),
('Regeneration', 'The ability to rapidly heal from injuries', 'Defensive'),
('Teleportation', 'The ability to instantly move from one location to another', 'Movement'),
('Intangibility', 'The ability to pass through solid objects', 'Altering'),
('Pyrokinesis', 'The ability to control and manipulate fire', 'Offensive'),
('Cryokinesis', 'The ability to control and manipulate ice', 'Offensive'),
('Telepathy', 'The ability to read and transmit thoughts', 'Perception'),
('Super Speed', 'The ability to move at incredible speeds', 'Movement'),
('Healing', 'The ability to heal oneself and others', 'Defensive'),
('Phasing', 'The ability to pass through solid objects', 'Altering'),
('Elasticity', 'The ability to stretch one''s body to great lengths', 'Movement'),
('Gravity Control', 'The ability to control the gravitational forces around oneself', 'Control'),
('Animal Mimicry', 'The ability to mimic the abilities of animals', 'Offensive'),
('Size Alteration', 'The ability to change one''s size at will', 'Altering'),
('Time Manipulation', 'The ability to manipulate time', 'Altering'),
('Probability Manipulation', 'The ability to manipulate probability', 'Perception'),
('Density Control', 'The ability to manipulate one''s own density', 'Altering'),
('Sonic Scream', 'The ability to generate powerful screams of sound', 'Offensive'),
('Force Field Generation', 'The ability to create protective force fields', 'Defensive'),
('Flight (Wings)', 'The ability to fly using wings', 'Movement'),
('Illusion Generation', 'The ability to create realistic illusions', 'Control'),
('Duplication', 'The ability to create duplicates of oneself', 'Altering'),
('Gravity Manipulation', 'The ability to manipulate gravity', 'Control'),
('Electricity Control', 'The ability to control and manipulate electricity', 'Offensive'),
('Molecular Manipulation', 'The ability to manipulate matter at a molecular level', 'Control'),
('Magnetism Control', 'The ability to control and manipulate magnetic fields', 'Control'),
('Laser Vision', 'The ability to emit powerful beams of laser from one''s eyes', 'Offensive'),
('Magic', 'The ability to perform magical spells and rituals', 'Control'),
('Chlorokinesis', 'The ability to control and manipulate plant life', 'Offensive'),
('Aquatic Adaptation', 'The ability to breathe underwater and adapt to aquatic environments', 'Defensive'),
('Sonic Manipulation', 'The ability to manipulate sound waves', 'Offensive')
